NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzaXJlZC1tYWdwaWUtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_y3HW8FEQPn242DeMAmcOP36KJyJhbSDAQiKxzD1y6J
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
MONGO_URI=mongodb+srv://byjuaditya:w5ecBUS2BaCcokh0@coursard.oltmb.mongodb.net/?retryWrites=true&w=majority&appName=Coursard